<!DOCTYPE html><html lang="vi"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Affiliate Admin · Kéo thả & dán link</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<style>
:root{--bg:#0b0b0c;--card:#121214;--muted:#9a9aa0;--text:#f3f3f4;--brand:#ff5a00;--brand2:#ff8640;--radius:16px;--max:1100px}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial}
.container{max-width:var(--max);margin:auto;padding:0 16px}
header{position:sticky;top:0;background:#0b0b0c;border-bottom:1px solid rgba(255,255,255,.06)}
.head{display:flex;gap:10px;align-items:center;justify-content:space-between;padding:14px 0}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.08);background:#131316;color:#f3f3f4;cursor:pointer}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--brand2));border:none;font-weight:800}
.grid{display:grid;grid-template-columns:1.1fr .9fr;gap:16px;margin-top:18px}
.panel{background:#111114;border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:16px}
label{display:block;font-size:12px;color:var(--muted);margin:8px 0 6px}
input,textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.08);background:#0f0f11;color:#f3f3f4;outline:none}
.item{display:grid;grid-template-columns:56px 1fr auto;gap:10px;align-items:center;padding:8px;border:1px dashed rgba(255,255,255,.12);border-radius:12px;background:#0f0f11;margin-bottom:8px}
.thumb-sm{width:56px;height:42px;border-radius:8px;overflow:hidden;background:#1a1a1d}
.thumb-sm img{width:100%;height:100%;object-fit:cover}
.actions-sm{display:flex;gap:8px}
small{color:var(--muted)}
</style></head><body>
<header><div class="container head"><strong>Affiliate Admin</strong>
  <div>
    <button class="btn" id="btnLoad">Tải products.json</button>
    <input type="file" id="fileImport" accept="application/json" style="display:none">
    <button class="btn" id="btnExport">Tải products.json</button>
    <button class="btn primary" id="btnDownloadSite">Tải gói website (ZIP)</button>
  </div>
</div></header>
<main class="container">
  <div class="grid">
    <div class="panel">
      <h3>Thêm/Sửa sản phẩm</h3>
      <label>ID (slug)</label><input id="pid" placeholder="tpl-fig-01">
      <label>Tên</label><input id="name" placeholder="UI Kit Figma">
      <label>Danh mục</label><input id="cat" placeholder="Template">
      <label>Giá hiện tại</label><input id="price" type="number" step="0.01">
      <label>Giá cũ</label><input id="oldPrice" type="number" step="0.01">
      <label>Ảnh (URL)</label><input id="img" placeholder="https://...">
      <label>Link đích (dán link)</label><input id="url" placeholder="https://...">
      <label>Tags (phân cách dấu phẩy)</label><input id="tags" placeholder="Template, Design">
      <label>Độ phổ biến</label><input id="popular" type="number" placeholder="100">
      <label>Ngày (YYYY-MM-DD)</label><input id="date" placeholder="2025-10-01">
      <div style="margin-top:10px">
        <button class="btn primary" id="btnSave">Lưu</button>
        <button class="btn" id="btnReset">Xoá form</button>
      </div>
      <p><small>Dán link là xong. Khi xuất site, nút sẽ trỏ qua <code>go.html?slug=ID</code> để ẩn link.</small></p>
    </div>
    <div class="panel">
      <h3>Danh sách</h3>
      <div id="list"></div>
    </div>
  </div>
</main>
<script>
let PRODUCTS = [];
function money(n){try{return Number(n).toLocaleString('vi-VN',{style:'currency',currency:'VND'}).replace('₫','đ')}catch(e){return n}}
const list = document.getElementById('list');
const f = {pid:pid,name:name,cat:cat,price:price,oldPrice:oldPrice,img:img,url:url,tags:tags,popular:popular,date:date};

document.getElementById('btnLoad').onclick=()=>fileImport.click();
document.getElementById('fileImport').onchange=(e)=>{const file=e.target.files[0]; if(!file) return; const r=new FileReader(); r.onload=()=>{ try{ PRODUCTS=JSON.parse(r.result); render(); }catch(err){ alert('File JSON không hợp lệ'); } }; r.readAsText(file);};

document.getElementById('btnExport').onclick=()=>download('products.json', JSON.stringify(PRODUCTS,null,2));
document.getElementById('btnDownloadSite').onclick=()=>downloadZip();

document.getElementById('btnSave').onclick=()=>{
  const p = {
    id: f.pid.value.trim(),
    slug: f.pid.value.trim(),
    name: f.name.value.trim(),
    price: Number(f.price.value||0),
    oldPrice: Number(f.oldPrice.value||0),
    img: f.img.value.trim(),
    url: f.url.value.trim(),
    tags: f.tags.value.split(',').map(s=>s.trim()).filter(Boolean),
    cat: f.cat.value.trim()||'Khác',
    popular: Number(f.popular.value||0),
    date: f.date.value.trim()||new Date().toISOString().slice(0,10)
  };
  if(!p.id) { alert('Cần ID/slug'); return; }
  const i = PRODUCTS.findIndex(x=>x.id===p.id);
  if(i>-1) PRODUCTS[i]=p; else PRODUCTS.push(p);
  render(); fill({});
};

document.getElementById('btnReset').onclick=()=>fill({});

function render(){
  list.innerHTML='';
  PRODUCTS.forEach((p,i)=>{
    const div=document.createElement('div'); div.className='item';
    div.innerHTML=`<div class="thumb-sm">${p.img?`<img src="${p.img}">`:''}</div>
    <div><div style="font-weight:800">${p.name||'(chưa đặt tên)'}</div>
    <div style="color:#9a9aa0;font-size:12px">${p.cat||'Khác'} · ${p.price?money(p.price*1000):'Giá ?'}</div></div>
    <div class="actions-sm"><button class="btn" data-act="edit">Sửa</button><button class="btn" data-act="del">Xoá</button></div>`;
    div.querySelector('[data-act="edit"]').onclick=()=>fill(p);
    div.querySelector('[data-act="del"]').onclick=()=>{ PRODUCTS.splice(i,1); render(); };
    list.appendChild(div);
  });
}

function fill(p={}){
  f.pid.value=p.id||''; f.name.value=p.name||''; f.cat.value=p.cat||''; f.price.value=p.price||''; f.oldPrice.value=p.oldPrice||'';
  f.img.value=p.img||''; f.url.value=p.url||''; f.tags.value=(p.tags||[]).join(', '); f.popular.value=p.popular||''; f.date.value=p.date||'';
}

function download(name, text){ const blob=new Blob([text],{type:'text/plain'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=name; a.click(); URL.revokeObjectURL(a.href); }

function downloadZip(){
  const zipParts = [];
  // index.html using same markup as runtime (minified to keep small)
  const indexHtml = `<!DOCTYPE html><html lang="vi"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Cửa hàng · Sản phẩm số</title><style>body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#0b0b0c;color:#f3f3f4;margin:0}.container{max-width:1200px;margin:auto;padding:0 16px}.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}@media(max-width:1100px){.grid{grid-template-columns:repeat(3,1fr)}}@media(max-width:820px){.grid{grid-template-columns:repeat(2,1fr)}}@media(max-width:520px){.grid{grid-template-columns:1fr}}.card{background:#121214;border:1px solid rgba(255,255,255,.06);border-radius:16px;overflow:hidden}.thumb{aspect-ratio:16/10;overflow:hidden}.thumb img{width:100%;height:100%;object-fit:cover;display:block}.body{padding:12px}.title{font-weight:800}.meta{display:flex;align-items:center;justify-content:space-between;font-size:13px;color:#9a9aa0}.price{display:flex;gap:8px}.old{text-decoration:line-through;color:#9a9aa0}.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.08);background:#131316;color:#f3f3f4;margin-right:8px}.buy{background:linear-gradient(135deg,#ff5a00,#ff8640);border:none;color:#fff;font-weight:800}</style></head><body><main class="container"><section id="results" class="grid"></section></main><script>function money(n){try{return Number(n).toLocaleString('vi-VN',{style:'currency',currency:'VND'}).replace('₫','đ')}catch(e){return n}}function disc(p){return(p.price&&p.oldPrice)?('-'+Math.round((1-p.price/p.oldPrice)*100)+'%'):''}function card(p){const now=p.price?money(p.price*1000):'Liên hệ';const old=p.oldPrice?money(p.oldPrice*1000):'';const href='go.html?slug='+(encodeURIComponent(p.id||p.slug));return `<article class="card"><div class="thumb"><img src="${p.img||''}" alt="${p.name||''}"></div><div class="body"><div class="title">${p.name||''}</div><div class="meta"><div class="price">${now} ${old?`<span class="old">${old}</span>`:''}</div><div>${disc(p)}</div></div><div style="margin-top:8px"><a class="btn" href="${href}">Xem chi tiết</a><a class="btn buy" href="${href}">Mua ngay</a></div></div></article>`}fetch('products.json',{cache:'no-store'}).then(r=>r.json()).then(items=>{document.getElementById('results').innerHTML=items.map(card).join('')}).catch(()=>{document.getElementById('results').innerHTML='<p>Lỗi tải dữ liệu.</p>'});</script></body></html>`;
  const goHtml = `<!doctype html><html lang="vi"><meta charset="utf-8"><title>Đang chuyển hướng…</title><meta name="viewport" content="width=device-width,initial-scale=1"><div>Đang chuyển hướng…</div><script>(async()=>{const p=new URL(location.href).searchParams.get('slug');try{const r=await fetch('products.json',{cache:'no-store'});const items=await r.json();const it=items.find(x=>(x.id||x.slug)===p);if(!it)throw 0;const u=new URL(it.url||it.urlDest);if(!u.searchParams.get('utm_source')){u.searchParams.set('utm_source','shop');u.searchParams.set('utm_medium','ref');u.searchParams.set('utm_campaign',p)}location.replace(u.toString())}catch(e){location.href='/'}})();</script>`;
  const productsJson = JSON.stringify(PRODUCTS,null,2);
  const files = {"index.html": indexHtml, "go.html": goHtml, "products.json": productsJson};
  const zip = new JSZip();
  Object.entries(files).forEach(([name,content])=>zip.file(name, content));
  zip.generateAsync({type:"blob"}).then(b=>{ const a=document.createElement('a'); a.href=URL.createObjectURL(b); a.download='digital-shop.zip'; a.click(); URL.revokeObjectURL(a.href); });
}
// inline JSZip (tiny build) via CDN is unavailable on GH Pages admin, so quick fallback: build a simple .zip in-memory is non-trivial without library.
// Instead, export three files separately:
</script>
</body></html>
