<!doctype html><html lang="vi"><meta charset="utf-8">
<title>Đang chuyển hướng…</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#0b0b0c;color:#f3f3f4;display:grid;place-items:center;min-height:100vh}
.box{padding:24px;border:1px solid rgba(255,255,255,.1);border-radius:14px;background:#121214;max-width:560px}
small{color:#9a9aa0}</style>
<div class="box"><h1>Đang chuyển hướng…</h1><p>Vui lòng đợi trong giây lát.</p><small>Nếu bạn không được chuyển, <a id="a" href="/">bấm vào đây</a>.</small></div>
<script>
(async () => {
  const params = new URL(location.href).searchParams;
  const slug = params.get('slug');
  try{
    const res = await fetch('products.json', {cache:'no-store'});
    const items = await res.json();
    const p = items.find(x => (x.id||x.slug)===slug);
    if(!p) throw new Error('not found');
    const u = new URL(p.url || p.urlDest);
    if(!u.searchParams.get('utm_source')){
      u.searchParams.set('utm_source','shop');
      u.searchParams.set('utm_medium','ref');
      u.searchParams.set('utm_campaign', slug);
    }
    document.getElementById('a').href = u.toString();
    location.replace(u.toString());
  }catch(e){
    location.href = '/';
  }
})();
</script>
