<!DOCTYPE html><html lang="vi"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Cửa hàng · Sản phẩm số</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<style>
:root{--bg:#0b0b0c;--card:#121214;--muted:#9a9aa0;--text:#f3f3f4;--brand:#ff5a00;--brand2:#ff8640;--radius:16px;--max:1200px}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial}
.container{max-width:var(--max);margin:auto;padding:0 16px}
header{position:sticky;top:0;z-index:40;background:linear-gradient(0deg,rgba(11,11,12,.7),rgba(11,11,12,.9));backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,.06)}
.head{display:grid;grid-template-columns:1fr auto;gap:12px;align-items:center;padding:14px 0}
.logo{font-weight:800;letter-spacing:.3px}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
@media(max-width:1100px){.grid{grid-template-columns:repeat(3,1fr)}}
@media(max-width:820px){.grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:520px){.grid{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);overflow:hidden}
.thumb{aspect-ratio:16/10;overflow:hidden}.thumb img{width:100%;height:100%;object-fit:cover;display:block}
.body{padding:12px}.title{font-weight:800}.meta{display:flex;align-items:center;justify-content:space-between;font-size:13px;color:var(--muted)}
.price{display:flex;gap:8px}.old{text-decoration:line-through;color:var(--muted)}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.08);background:#131316;color:#f3f3f4;margin-right:8px}
.buy{background:linear-gradient(135deg,var(--brand),var(--brand2));border:none;color:#fff;font-weight:800}
footer{margin:28px 0;color:var(--muted);text-align:center;font-size:12px}
</style></head><body>
<header><div class="container head"><div class="logo">Digital Shop</div><div></div></div></header>
<main class="container">
  <section id="results" class="grid"></section>
  <footer>Made for GitHub Pages · Hoàn toàn tĩnh, không cần server.</footer>
</main>
<script>
function money(n){try{return Number(n).toLocaleString('vi-VN',{style:'currency',currency:'VND'}).replace('₫','đ')}catch(e){return n}}
function disc(p){return (p.price&&p.oldPrice)?('-'+Math.round((1-p.price/p.oldPrice)*100)+'%'):''}
function card(p){
  const now=p.price?money(p.price*1000):'Liên hệ'; const old=p.oldPrice?money(p.oldPrice*1000):'';
  const href='go.html?slug='+(encodeURIComponent(p.id||p.slug));
  return `<article class="card"><div class="thumb"><img src="${p.img||''}" alt="${p.name||''}"></div>
  <div class="body"><div class="title">${p.name||''}</div>
  <div class="meta"><div class="price">${now} ${old?`<span class="old">${old}</span>`:''}</div><div>${disc(p)}</div></div>
  <div style="margin-top:8px"><a class="btn" href="${href}">Xem chi tiết</a><a class="btn buy" href="${href}">Mua ngay</a></div></div></article>`;
}
fetch('products.json', {cache:'no-store'}).then(r=>r.json()).then(items=>{
  document.getElementById('results').innerHTML = items.map(card).join('');
}).catch(()=>{document.getElementById('results').innerHTML='<p>Lỗi tải dữ liệu.</p>'});
</script>
</body></html>
